JWT_ACCESS_SECRET=
LOAD_SWAGGER_UI_ROUTE=true
MONGO_URL=mongodb://db:27017/eventsplustest
FB_TYPE=service_account
FB_PROJECT_ID=events-plus-38d11
FB_PRIVATE_KEY_ID=cf5085292a631d6394c34688024a4d46b2fff28a
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\fjjafadfkjaklsdjfkajdlfjajfdjskldfjak\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL=firebase-adminsdk-ls4fx@events-plus-38d11.iam.gserviceaccount.com
FB_CLIENT_ID=115629117581457147145
FB_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_TOKEN_URI=https://oauth2.googleapis.com/token
FB_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FB_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ls4fx%40events-plus-38d11.iam.gserviceaccount.com